{
  "name": "ext",
  "version": "2.0.4",
  "description": "Extension folder of a DemocracyOS fork.",
  "main": "lib/boot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "license": "GPL-3.0",
  "browser": {
    "lib/config": "lib/config/config"
  },
  "dependencies": {
    "argob-poncho": "0.3.2"
  }
}
